\relax 
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Intervalos se los sectores en cada estados asumido valido}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estados}{{I}{}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
