\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estados estacionarios del rectificador trifásico semicontrolado con carga $R$.}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estados}{{I}{}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
