\relax 
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Estados asumidos}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Intervalos de los estados asumidos del rectificador trifásico semicontrolado (ángulos en grados; $\alpha $ en grados).}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estados_grados}{{I}{}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{}{}\protected@file@percent }
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\gdef \@abspage@last{2}
