\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Estados asumidos}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Intervalos de los estados asumidos.}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estados_grados}{{I}{}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulación en PSIM}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ángulos de disparo para cada tiristor}}{}{}\protected@file@percent }
\newlabel{tab:angulos_disparo}{{II}{}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
