\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectificador semicontrolado trifásico de onda completa con carga resistiva}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rect}{{1}{}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Estados asumidos}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Intervalos de los estados asumidos.}}{}{}\protected@file@percent }
\newlabel{tab:estados_grados}{{I}{}{}{}{}}
\bibcite{Mohan}{1}
\newlabel{eq:vcd}{{1}{}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulación en PSIM}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltaje de salida del rectificador trifásico con $\alpha =0^\circ $}}{}{}\protected@file@percent }
\newlabel{fig:v_oi_cero}{{2}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltaje de salida del rectificador trifásico con $\alpha =30^\circ $}}{}{}\protected@file@percent }
\newlabel{fig:v_oi_tre}{{3}{}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tiempos de conducción para cada tiristor}}{}{}\protected@file@percent }
\newlabel{tab:angulos_disparo}{{II}{}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ánalis de Fourier de la señal de salida}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Armónicos normalizados del voltaje de salida en funcion de $\alpha $ }}{}{}\protected@file@percent }
\newlabel{fig:arm}{{4}{}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
