\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Estados asumidos}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Intervalos de los estados asumidos.}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estados_grados}{{I}{}{}{table.1}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulación en PSIM}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ángulos de disparo para cada tiristor}}{}{}\protected@file@percent }
\newlabel{tab:angulos_disparo}{{II}{}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltaje trifasico de entrada}}{}{}\protected@file@percent }
\newlabel{fig:volt_tri}{{1}{}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltaje de salida del rectificador trifásico}}{}{}\protected@file@percent }
\newlabel{fig:v_oi}{{2}{}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analis de Fourier de la señal de Salida $v_{oi}$}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
